name=LC_neoPixel
version=1.2
author=jim lee
maintainer=neoPixel@leftcoast.biz
sentence=Allows the LC colorObj to work with Adafruit NeoPixels. Also allows them to be grouped and run in the background.
paragraph=This library allows setting and retereving NeoPixel colors using our colorObj class. Shifting a strings of pixels left or right and to rolling rings of pixels clockwise or counter clockwise. (Great for goggles.) The included chainPixel class allows groups of pixels to be coded independantly from each other, while running off of a single processor pin. (Again, imagine goggle rings)
category=Uncategorized
url=https://github.com/leftCoast/LC_neoPixel
architectures=*
dot_a_linkage=true
depends=LC_baseTools, Adafruit NeoPixel
